Cristiano Ronaldo Dos Santos Aveiro, es un futbolista portugués que juega como delantero y es considerado como uno de los mejores delanteros del mundo del fútbol. Nació en Funchal, Madeira el 5 de febrero de 1985 y es hijo de María Dolores dos Santos Aveiro y José Dinis Aveiro. Desde niño siempre mostró su buen desempeño en el fútbol y se destacó por su habilidad con la pelota.

Inicios
Sus inicios se dieron a la edad de 8 años cuando ingresó a la escuela de fútbol La Andorinha y donde rápidamente empezó a sobresalir por encima de los compañeros de su edad. Tanta era la calidad que mostraba Cristiano, que a la edad de 10 años los clubes C. S. Marítimo y C. D. Nacional mostraron interés de contar con el joven jugador. Después de que se llegó a un acuerdo, el jugador fichó por C. D. Nacional, donde siguió con su formación como futbolista y se convirtió en una de la promesa más grande del fútbol portugués.

En el año 2001, se presentó a pruebas en el Sporting Clube de Portugal, donde superó cada una de manera satisfactoria y logró ser parte de uno de los clubes más populares de Portugal, por lo que tuvo que trasladarse a Lisboa. Por ese tiempo, se le diagnosticó un problema de corazón y tuvo que someterse a una operación, la cual fue satisfactoria y no provocó peligros en la carrera futbolística del jugador.

Trayectoria como profesional en clubes
Debut con el Sporting
El debut como profesional de Cristiano Ronaldo se dio el 14 de agosto de 2002 a la edad de 17 años, en el partido de Clasificación a la Liga de Campeones de Europa, donde el Sporting de Lisboa enfrentó al Inter de Milán. El 30 de septiembre realizó su debut en la liga portuguesa en un partido ante el Sporting Braga, donde su club fue derrotado por un marcador de 4-2. Sus primeros goles como profesional los marcó el 7 de octubre de ese mismo año ante el Moreirense Futebol Clube, donde su equipo ganó por 3-0 y el jugador anotó dos goles, con los que empezó a ser parte del primer equipo del Sporting de Lisboa. El talento mostrado por el portugués hizo que fuera el primer jugador en formar parte del equipo juvenil, filial y profesional en una misma temporada, y antes de terminar la misma el Sporting de Lisboa ganó la liga portuguesa, La copa y la supercopa de Portugal.

Su talento fue rápidamente captado por varios clubes europeos, por lo que comenzaron a observarlo equipos como el Liverpool de Inglaterra, equipo que no concretó su fichaje porque lo consideraba muy joven y debía potencializar más sus habilidades. En el año 2003 el Sporting de Lisboa y el Manchester United de Inglaterra jugaron un partido amistoso por la inauguración del Estadio José Alvalade, que sería escenario de la Eurocopa 2004; en ese partido el jugador mostró una gran calidad y técnica futbolística que sorprendió al rival y a su director técnico  Alex Ferguson, quien se interesó en contar con el jugador en su equipo y el verano de ese mismo año se concretó el fichaje del portugués por una cifra cercana a los 18 millones de euros.

Ronaldo en el Manchester United (2003-2009)
En el inicio de la temporada 2003-2004, Cristiano Ronaldo se incorporó en el Manchester United, donde lució la camiseta número 7, que temporadas atrás la portaba el inglés David Beckham. Debutó en la liga el 16 agosto de 2003, en el partido contra el Bolton, donde ingresó al minuto 60 de partido. Su primer gol con la camiseta del equipo de Manchester, lo anotó el 1 de noviembre de ese mismo año, en el partido de liga ante el Portsmouth F. C. Para el final de temporada, el jugador portugués ganó la FA Cup con su equipo y marcó un gol que aportó al título conseguido. En la segunda temporada, el futbolista aumentó mucho más su nivel, se destacó como uno de los mejores jugadores juveniles del mundo y aseguró un puesto en el equipo titular del Manchester United.

Iniciando la liga 2005-2006, el jugador marcó el gol número mil en la historia de la Premier League y fue elegido como el mejor jugador joven del año. En esa temporada también ganó la copa de la liga y anotó 12 goles en 47 partidos.

En la temporada 2006-2007, Cristiano Ronaldo se empezó a destacar por la habilidad para dar asistencias de gol a sus compañeros y mejorar su promedio goleador, por eso, fue elegido en noviembre como el jugador del mes de la Premier League y el deportista portugués del año, por el diario A Bola de su país. En esa temporada marcó 17 goles y se coronó campeón de la liga inglesa, lo que lo volvió más atractivo a clubes como, el Inter de Milán, el Real Madrid y el Barcelona. El 13 de abril de 2007, extendió su contrato con el Manchester United hasta el año 2012 y su sueldo quedó en 8 millones de euros por temporada, siendo uno de jugadores del mundo mejor pagados. En esa temporada también fue reconocido por la Asociación de futbolistas Profesionales como jugador del año y mejor jugador joven del año.

Para el inicio de la temporada 2007-2008, el jugador portugués siguió sumando títulos en su carrera, y fue el 5 de agosto de 2007 que logró salir campeón de la Community Shield, partido en el cual el Manchester United derrotó al Chelsea en definición desde el punto penal. Se convirtió en el extremo con más goles marcados en una temporada con el Manchester United, tras marcar 42 goles.

Cristiano Ronaldo, por primera vez disputó una final europea, el 21 de mayo de 2008, cuando su equipo el Manchester United jugó la final de la Liga de Campeones ante el Chelsea FC, partido que finalizó 1-1 en el tiempo reglamentario con gol del portugués, por lo que el título se definió desde el punto de penal donde su equipo se hizo al título europeo y Cristiano Ronaldo ganó su primer campeonato europeo. Tras finalizar la temporada, El jugador logró salir campeón con su equipo de la Premier League y ganar la bota de oro, sumando dos palmares más en su carrera futbolística.

Primer Balón de Oro (2008)
Ganó el balón y el de oro y el FIFA World Player en el año 2008, el cual lo identificaba como el mejor jugador del mundo en esa temporada y también hizo parte del once ideal de la FIFA. El talento de Cristiano Ronaldo comenzó a valorarse cada día más, tanto que el Real Madrid ya pretendía hacerse a los servicios del talentoso jugador, sin embargo, una lesión del jugador impidió que el negocio se cerrara en ese año. Antes de lo esperado, el astro portugués se recuperó de su lesión y pudo continuar con las competencias que disputaba el Manchester United en la temporada 2008-2009, donde llegó a la final de la Liga de Campeones por segundo año consecutivo, pero en este caso saliendo subcampeón al caer 2-0 ante el Barcelona FC. Finalizando temporada, el Manchester United logró salir campeón de la Copa de la liga, la Premier League y el mundial de clubes de la FIFA donde su equipo venció 1-0 a Liga de Quito; en esta temporada Ronaldo anotó 33 goles y dio 9 asistencias en 33 partidos, lo que sumaban un total de 118 goles en lo que llevaba de carrera deportiva.

Haciendo historia con el Real Madrid (2009- 2018)
El talentoso jugador portugués siempre manifestó su interés por jugar en un club como el Real Madrid, por lo que se llegó a un acuerdo entre el Manchester United y el equipo español para el traspaso de Cristiano Ronaldo, por una cifra que superó los 90 millones de Euros. El 6 de junio de 2009, el jugador fue presentado en el estadio Santiago Bernabéu antes más de 90 mil hinchas que coreaban su nombre en la frase “Sí, sí, sí, Ronaldo ya está aquí”.

Su primer partido con la camiseta madridista, lo jugó ante el Shamrock Rovers irlandés, el 21 de julio de 2009, en un juego correspondiente a la pretemporada del Real Madrid. En una gira de su equipo por Corea del sur, marcó sus primeros goles con el Real Madrid, en la Copa de la Paz 2009 ante la Juventus de Italia y la Liga de Quito de Ecuador.

Debutó en la liga española el 29 de agosto de 2009, ante el Deportivo de la Coruña donde logró anotar un gol que contribuyó a la victoria de su equipo por 3-2. Días después por Liga de Campeones, el jugador marcó un doblete ante el F. C. Zürich, en la victoria 5-2 del Real Madrid. Cristiano Ronaldo siguió mostrando un destacado rendimiento, y el 5 de mayo del año 2010 marcó su primera tripleta de goles ante el Mallorca. Aunque el jugador portugués logró marcar 33 goles en 35 partidos en la temporada 2009-2010, no consiguió ningún título con el Real Madrid.

En el inicio de la temporada 2010-2011, Cristiano Ronaldo siguió rompiendo marcas, por primera vez en su carrera marcó 4 goles en un partido ante el Racing de Santander y logró marcar 13 goles en 6 partidos seguidos; alcanzando una cifra de 50 goles en 53 partidos disputados y siendo el jugador el Real Madrid en alcanzar esta cifra en pocos partidos. En el mes de diciembre, el portugués terminó el año con 43 goles en, siendo su mayor cantidad de goles anotados en la mitad de una temporada. El jugador consiguió su primer título con el Real Madrid, el 20 de abril de 2011, cuando ganó la Copa del rey al Barcelona FC por un marcador de 1-0, donde el jugador portugués marcó el gol de la victoria. Con ese gol llegó a 43 goles en la temporada, superando su propio récord de 42 goles. También logró superar a los grandes jugadores Hugo Sánchez y Telmo Zarra, superando los 38 goles en una liga española. El jugador cerró la temporada con un total de 53 goles en 54 partidos, compartiendo récord con el jugador Lionel Messi.

Partido #100 y Gol #100
El 15 de octubre de 2011 jugó su partido número 100 con el Real Madrid ante el Real Betis y el 2 de noviembre, tras marcar 2 goles ante el Olympique Lyonnais por Liga de Campeones, alcanzó 100 goles en partidos oficiales con el real Madrid, con un promedio de 0,96 goles por partido. Días después recibió el botín de oro, que lo identificaba como el máximo goleador de la temporada pasada. Finalizando el año 2011, llegó a 20 goles en la liga, de los cuales 15 goles los marcó en 5 tripletas. Cristiano Ronaldo empezó a ser reconocido, por marcarle al Barcelona en cada uno de los emocionantes clásicos españoles, comenzó el año 2012 marcándole un gol en la ida y otro en la vuelta por cuartos de final de la copa del rey, aunque su equipo quedo eliminado; y en el mes de abril de ese mismo año cuando anotó el gol del 2-1 a favor del Real Madrid, con el acabaron con las esperanzas del Barcelona FC de ser campeones de liga. El 2 de mayo, finalizando la temporada 2011-2012, marcó 1 gol en la victoria 3-0 ante el Athletic Club, con el que el Real Madrid Certificó su título de la liga española. Terminó con un total de 60 goles en todos los torneos que disputó, destacándose por ser el primer jugador en marcarle gol a todos los equipos a los que enfrentó en la Liga.

La temporada 2012-2013 arrancó con un título para el Real Madrid y Cristiano Ronaldo, donde el resultado global fue 4-4, pero por la regla del gol de visitante el real Madrid salió campeón. El portugués Marco un gol en la ida y otro en la vuelta y alcanzó el récord de Iván Zamorano de marcar en cinco clásicos seguidos; el 7 de octubre de 2012 superó el récord del chileno, tras marcar dos goles en el primer clásico por liga ante el equipo blaugrana, anotándoles por sexta vez consecutiva. Iniciando el año 2013, el jugador llegó a 302 goles en su carrera profesional, siendo uno de los jugadores con mejor promedio goleador en toda la historia. Jugó por primera vez ante su antiguo equipo el Manchester United, el 13 de febrero de 2013. Por los octavos de final de la Liga de Campeones, donde hizo dos goles que aportaron al pase a la siguiente ronda al Real Madrid. El 26 de febrero de ese año, nuevamente le anotó un doblete al Barcelona FC, en la semifinal de la copa del rey, aportando a la clasificación de su equipo a la final de esa competición. El 8 de mayo de 2013, Cristiano Ronaldo marcó un gol ante el Málaga, con el que llegó a 200 goles en 197 con el Real Madrid. Tras finalizar la temporada, el jugador marcó 55 goles en 55 partidos y dio 12 asistencias.

El 15 de septiembre, iniciando la temporada 2013-2014, Cristiano Ronaldo renovó contrato con el Real Madrid hasta el año 2018. Llegó a su partido número 100 en competencias europeas, el 2 de octubre de 2013 en un partido por Liga de campeones ante el Copenhague, donde anotó dos goles y el Real Madrid ganó 4-0. La capacidad goleadora de Ronaldo continuó rompiendo récords, y a finales del 2013 se convirtió en el cuarto goleador histórico del Real Madrid con 164 goles en liga española y en el segundo goleador en partidos de visitante con 72 goles, superado únicamente por el español Raúl González; además, fue escogido por la Federación Internacional de Historia y Estadística de Fútbol, como el máximo goleador del mundo en 2013.

Segundo Balón de Oro
En el inicio del año 2014, la temporada continuó, y en el partido ante el Celta, Cristiano Ronaldo marcó dos goles con los que alcanzó la cifra de los 400 goles en su carrera futbolística. Para el 13 de enero de ese mismo año, el jugador portugués fue galardonado con el FIFA Balón de Oro, siendo este el segundo balón que conseguía a lo largo de su carrera, acreditándolo como uno de los mejores jugadores del mundo en la historia del fútbol. Durante ese año el portugués siguió rompiendo récord, entre los que se destacan: El 26 de febrero, fue el primero en marcar 10 o más goles en tres ligas de campeones seguidas, tras marcar dos goles en el partido de ida por los octavos de final de esa competencia; el 15 de marzo, se convirtió en el primer jugador en marcar 25 o más goles en cinco temporadas seguidas de liga española. El 2 de abril igualó la cifra de 14 goles de Lionel Messi y José Altafini, como máximos goleadores de la Liga de Campeones, sin embargo, el 29 de abril en la serie de semifinales de esa competencia ante el Bayern Múnich, marcó 2 goles que le sirvieron para convertirse en el jugador que más anotó goles en una Liga de Campeones. El 24 de mayo de ese mismo año, el Real Madrid disputó la final de la Liga de Campeones ante el Atlético de Madrid, donde ganó por un marcador de 4-1 y el portugués aportó un gol. Tras finalizar la temporada, el portugués salió goleador de la liga española con 31 goles y un total de 51 goles en 47 partidos disputados; también ganó la copa del rey, partido en el que no jugó por una lesión.

Para el comienzo de la temporada 2014-2015, en el mes de agosto, Cristiano Ronaldo quedó campeón de la Súper Copa de Europa, donde anotó los dos goles de la victoria del Real Madrid ante el Sevilla. El 29 de agosto de 2014, el portugués recibió el premio de mejor jugador Europa, por parte de la UEFA. El 22 de octubre de la temporada en curso, alcanzó a Raúl González como máximo goleador histórico de la Liga de Campeones con 71 anotaciones en 110 partidos. Los récords de Ronaldo seguían creciendo, y fue el 6 de diciembre cuando con sus goles rompió otro, llegó a 200 goles marcados con la camiseta del Real Madrid.

Cristiano Ronaldo ganó su tercer FIFA Balón de Oro, el 12 de enero de 2015, lo que lo reconocía nuevamente como el mejor jugador del mundo en el año 2014 y unos días después fue reconocido por la Federación Portuguesa de Fútbol, con el premio “Quina de Ouro”, que lo identificaba como el mejor jugador en la historia del fútbol portugués. El 8 de abril de ese mismo año, marcó el gol 300 con la camiseta de Real Madrid, y unos días después llegó a 50 goles en una sola temporada, por lo que se convirtió en único jugador en marcar esa cantidad o más de goles en 5 temporadas seguidas. Tras el fin de esa temporada, el jugador marcó 61 goles en 54 partidos y sumó al título de la Súper Copa de Europa, el del Mundial De Clubes, gano la bota de oro por cuarta vez y fue el pichichi de la liga con 48 goles.

Goleador histórico en el Real
El 12 de septiembre de 2015, en el inicio de una nueva temporada, marcó 5 goles en la victoria del real Madrid ante el Espanyol y superó a Raúl Gonzáles como máximo goleador de la Liga española. Para el 2 de octubre de ese mismo año, el Real Madrid le rindió homenaje, por haberse convertido en el goleador histórico del club con 323 goles.

El 28 de mayo de 2016, se coronó campeón de La Liga de Campeones, donde el Real Madrid derrotó al Atlético de Madrid en lanzamientos desde el punto penal por un marcador de 5-3. El final de la temporada 2015-2016, dejó para Cristiano Ronaldo 51 goles marcados en 48 partidos y el título de campeón de Europa. El 6 de noviembre de 2016, el jugador renovó contrato con el Real Madrid hasta el año 2021, y el 12 de diciembre de ese mismo año ganó por cuarta vez el Balón de Oro, que lo acreditaba como mejor jugador del mundo en el año 2016.

El 9 de enero de 2017, ganó el premio The Best de la FIFA.

Para el 23 de octubre de 2017, Cristiano Ronaldo ganó el Premio The Best de la FIFA, el cual lo reconoció nuevamente como el mejor jugador del mundo.

El 7 de diciembre de 2017, el jugador ganó el balón de oro otorgado por la revista France Football, el cual lo reconoció nuevamente como el mejor jugador del mundo en el año.

Para el 28 de diciembre de 2017, Cristiano Ronaldo fue distinguido por quinta vez con el premio Globe Soccer al mejor jugador del año 2017.

Salida del Real  y fichaje por el Juventus
El martes 10 de julio de 2018 se hizo oficial su traspaso por 105 millones de euros a la Juventus de Turín. Fue la transferencia más alta hecha por un jugador mayor de 30 años. El 18 de agosto de 2018, Cristiano hizo su debut oficial con el equipo ante el Chievo Verona. Durante su primera temporada con el equipo, Ronaldo igualó a John Charles anotando 10 goles en sus primeros 14 partidos dentro de la liga. Más tarde fue votado segundo en los premios UEFA al Mejor Jugador en Europa. En enero de 2019, Ronaldo ganaba su primera Supercopa Italiana; en la Champions anotó un hat-trick ante el Atlético de Madrid.

Cristiano hizo historia en abril de 2019 al ser el primer jugador en ganar la liga en España, Italia e Inglaterra . Su Gol #600 lo anotó el 27 de abril de 2019, en el clásico ante el Inter de Milán en el  Derby d’Italia.

Su segunda temporada con el bianconero estuvo marcada por la pandemia del covid-19, lo que supuso un parón en todas las competencias de marzo a junio de 2020. Una vez de regreso, Ronaldo consiguió su segundo scudetto; compitió por la Bota de Oro, anotando 50 goles en las competencias más importantes del fútbol europeo. El 20 de enero de 2021, Ronaldo volvió a ganar la Supercopa Italiana con el Juventus. El astro terminó la campaña liguera ganando el premio Capocannoniere al máximo goleador.

Regreso al Manchester United (2021)
El 27 de agosto de 2021, se confirmó su regreso al Manchester United, equipo en el que jugó hasta 2009. Durante las ultimas semanas, el astro había anunciado su intención de dejar el Juventus. En el momento se encontraba negociando con el City, pero a la final firmó con el United.

Su leyenda se agiganta cada vez más, esta vez en el Manchester United, con quien el 2 de diciembre de 2021 alcanzaría su gol #800, siendo el primer jugador de fútbol de la historia en alcanzar esta cifra; lo logró enfrentando al Arsenal, con un doblete, lo que significaría que también lograría su gol #801.